Transitions-View-Scale
===============

This module contains `Scale` transition which is implementation of `Visibility` transition. 
This transition may be used to either **scale up** or **scale down** a desired view.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-view-scale:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [Scale](https://bitbucket.org/android-universum/transitions/src/main/library-view-scale/src/main/java/universum/studios/android/transition/Scale.java)