Transitions-Navigational-Base
===============

This module contains base implementation for navigational transitions.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-navigational-base:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [BaseNavigationalTransition](https://bitbucket.org/android-universum/transitions/src/main/library-navigational-base/src/main/java/universum/studios/android/transition/BaseNavigationalTransition.java)
