Transitions-Window-Common
===============

This module contains **common** implementations of `WindowTransition` along with appropriate
animation resources.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-window-common:${DESIRED_VERSION}@aar"

_depends on:_
[transitions-window-core](https://bitbucket.org/android-universum/transitions/src/main/library-window-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [WindowTransitions](https://bitbucket.org/android-universum/transitions/src/main/library-window-common/src/main/java/universum/studios/android/transition/WindowTransitions.java)