Transitions-Window-Core
===============

This module contains core elements for window transitions along with common animation resources.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-window-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [WindowTransition](https://bitbucket.org/android-universum/transitions/src/main/library-window-core/src/main/java/universum/studios/android/transition/WindowTransition.java)
- [BasicWindowTransition](https://bitbucket.org/android-universum/transitions/src/main/library-window-core/src/main/java/universum/studios/android/transition/BasicWindowTransition.java)