Transitions-View-Translate
===============

This module will contain `Translate` transition which is implementation of `Visibility` transition.
This transition may be used to **move/slide** a desired view across screen.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-view-translate:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [Translate](https://bitbucket.org/android-universum/transitions/src/main/library-view-translation/src/main/java/universum/studios/android/transition/Translate.java)