@Transitions-Window
===============

This module groups the following modules into one **single group**:

- [Window-Core](https://bitbucket.org/android-universum/transitions/src/main/library-window-core)
- [Window-Common](https://bitbucket.org/android-universum/transitions/src/main/library-window-common)
- [Window-Extra](https://bitbucket.org/android-universum/transitions/src/main/library-window-extra)

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-window:${DESIRED_VERSION}@aar"
