Transitions-Util
===============

This module contains utilities for transitions.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-util:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [AnimatorWrapper](https://bitbucket.org/android-universum/transitions/src/main/library-util/src/main/java/universum/studios/android/transition/util/AnimatorWrapper.java)
