Transitions-View-Reveal
===============

This module contains `Reveal` transition which is implementation of `Visibility` transition.
This transition may be used to either **reveal** or **conceal** a desired view.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Atransitions/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Atransitions/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:transitions-view-reveal:${DESIRED_VERSION}@aar"

_depends on:_
[transitions-util](https://bitbucket.org/android-universum/transitions/src/main/library-util),
[transitions-view-core](https://bitbucket.org/android-universum/transitions/src/main/library-view-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [Reveal](https://bitbucket.org/android-universum/transitions/src/main/library-view-reveal/src/main/java/universum/studios/android/transition/Reveal.java)